<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="js/Food.js"></script>
  

      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>

      <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>
      <script>
        
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyCHUJxwbW5lUh4zwm0kwYEUcKjG8jLkoZY",
          authDomain: "virtual-pet-c591a.firebaseapp.com",
          databaseURL: "https://virtual-pet-c591a.firebaseio.com",
          projectId: "virtual-pet-c591a",
          storageBucket: "virtual-pet-c591a.appspot.com",
          messagingSenderId: "100342541108",
          appId: "1:100342541108:web:97923925a310a8b14f5361"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
      <script src="sketch.js"></script>
     
    </body>
  </html>
